
.study-skills{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.study-skills h2{
  grid-column: 1/-1;
  font-size: 7rem;
  line-height: .8;
}

.box{
    padding: 10px;
    background-color: aliceblue;
    
}


@supports(grid-area: auto){
    
    .study-skills {
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-gap: 20px;
    }
    
    @media(min-width: 600px){
        .study-skills{
            grid-template-columns:1fr 1fr;
            grid-column: 1/3;
            grid-gap: 10px;
            /* text-align: center; */
           
        }
      
        /* .h2{
            text-align: center;
        } */
        /* .headline{
            grid-column: 1/3;
        } */
        .box{
            background-color: aliceblue;
        }
        
    }
    }

@media (min-width: 900px){
    .study-skills{
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1/4;
    }
    /* .headline{
        grid-column: 1/4; */
    }
    
}
@media(min-width: 1200px){
    .study-skills{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column: 1/5;
       
    }
    /* .headline{
        grid-column: 1/5; */
    }
}

@media(min-width: 1200px){
    .study-skills{
        grid-template-columns: repeat(6, 1fr);
        grid-column: 1/7 ;
    }
    /* .headline{
        grid-column: 1/7; */
    }
}
    
    
}

.retrieval-practice{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.retrieval-practice h3{
    grid-column: 1/-1;
  font-size: 3rem;
  line-height: .8;
}

.retrieval-practice ul{
    grid-column: 1/-1;
    margin: 20PX;
    position: relative;
    float: left;
    line-height: 2;
}

@supports (grid-area: auto) {
  
  /* Css here for your base grid that applies to mobile devices */
  .skill{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 20px;
  }


 @media (min-width: 600px){

       /* this applies to mobile in landscape and some tablets in portrait */
       .skill{
        grid-template-columns: 1fr  1fr;
        grid-column: 1/3;
        grid-gap: 20px;

  }/*   end min-width 600 */



  @media (min-width: 900px){

        /* this applies to tablets */
        .skill{
          grid-template-columns:1fr 1fr 1fr;
          grid-column: 1/4;
        

  }/*   end min-width 900 */



  @media (min-width: 1200px){

        /* this applies average laptops */
        .skill{
          grid-template-columns:1fr 1fr 1fr 1fr;
          grid-column: 1/5;
         

  }/*   end min-width 1200 */



  @media (min-width: 1800px){

        /* this applies to large laptops and desktops */
        .skill{
          grid-template-columns:repeat(6, 1fr);
          grid-column: 1/7;
         

  }/*   end min-width 1800 */


}
/* end @supports */

